@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fjalla+One&family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;

}

body {}

.back-video {
    background-color: #000000;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.Navbarbody {
    display: flex;
    padding: 0.5rem 10rem;
    color: white;
    align-items: center;
    justify-content: space-between;

}

.Navbarbody h1 {
    font-size: 1.5rem;
    font-family: 'dancing script';
    color: #ffffff;
}

.Navbarbody>.icons {
    display: none;
}

.Navbarlinks {
    font-family: 'Fjalla One';
    display: flex;
    gap: 1rem;
    justify-content: center;
    list-style: none;
    text-align: center;
    opacity: 1;
    max-height: 10rem;
    overflow: block;
}

.Navbarlinks>li {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.Navbarlinks>li>a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1rem;
    padding: 0rem 1rem 0rem 1rem;
}

.Navbarlinkbutton {
    font-family: 'Fjalla One';
    padding: 0.5rem 1rem;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rem;
}

.hero-text {
    margin-top: 5rem;
}

.hero-section>.hero-text span {
    font-family: 'Playfair Display';
    font-size: 5rem;
    color: #0d2601;
}

.hero-section>.hero-text h1 {
    font-family: 'Montserrat';
    font-size: 7rem;
    color: #fd7019;
    font-weight: 600;
}

form {
    max-height: 20rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 1px 2px 3px 4px rgba(12,12,12,0.2);
}

form h1 {
    font-family: 'poppins';
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

form input {
    max-width: 25rem;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    outline: none;
    border: 0 0 0 5;
}

.form-book {
    margin-top: 5rem;
}

.input-data {
    height: 2.5rem;
    width: 20rem;
    position: relative;
    margin-bottom: 2rem;
}

.input-data input {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 1rem;
    border-bottom: 2px solid silver;

}

.input-data input:focus~label,
.input-data input:valid~label {
    transform: translateY(-20px);
    font-size: 1rem;
    color: #3F7E8F;
}

.input-data label {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: grey;
    pointer-events: none;
    transition: all 0.3s ease;
}

form .form-btn button {
    border-radius: 1rem;
    border: none;
    outline: none;
    font-family: 'Poppins';
    background-color: #3F7E8F;
    padding: 0.5rem 1rem;
    color: #fff;
}

.about {
    display: flex;
    background-color: #0E1524;
    margin: 8rem 0 0 0;
    padding: 2rem 10rem;
    transition: 0.3s ease-in;
}

.about  video{
    border-radius: 1rem;
    max-width: 40rem;
    height: 100%;
}

.about>.content {
    padding: 3rem;
}

.about>.content span,
h3 {
    font-family: 'Playfair Display';
    font-size: 2rem;
    color: #fff;
}

.about>.content>p {
    color: #fff;
    font-family: 'poppins';
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

.about>.content>.btn {
    font-family: 'Poppins';
    font-size: 1rem;
    padding: 0.5rem;
    background-color: #3F7E8F;
    color: #fff;
    text-decoration: none;

}

.top-picks h1 {
    margin: 3rem 0 1rem 0;
    font-size: 3rem;
    font-weight: 400;
    font-family: 'Montserrat';
    text-align: center;
}

.top-picks h3 {
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Montserrat';
    text-align: center;
    color: #000;
}

.top-pick-row-1 {
    display: flex;
    align-items: center;
    padding: 2rem 3rem;
}

.visit-card {
    margin: 2rem;
    min-width: 18rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px #1b1b1b33;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.visit-card:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.visit-card.card-image {
    padding: 1rem;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.visit-card .card-image img {
    width: 100%;
    max-width: 100%;
    border-radius: 1rem 1rem 0 0;
    transition: all 0.3s;
}

.visit-card .content {

    font-family: 'poppins', sans-serif;
    height: auto;
    background-color: #fcfcfc;
    border-radius: 0 0 5px 5px;
    padding: 1rem;
}

.visit-card .content h3 {
    color: #000;
    font-size: 1.4rem;
    
}

.visit-card .content p {
    color: #000000;
    font-size: 14px;
    margin-top: 1rem;
    margin-bottom: 16px;
}

.visit-card .content a {
    color: #696969;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}

.gallery {
    margin-bottom: 5rem;
    background-color: #0E1524;
    z-index: 100;
    padding: 2rem;

}

.gallery>.gallery-grid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery>.heading {
    font-family: 'Montserrat';
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin: 3rem;
    padding: 0;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 200px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid>img:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

footer {
    margin-top: 5rem;
    background-color: #0E1524;
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .foot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding: 2rem;
  }
  
  .company {
    width: 25%;
    min-width: 15rem;
    text-align: left;
    color: #ffff;
  }
  .company h1{
    font-family: 'dancing script';
    margin-bottom: 1rem;
  }
  .company p{
    font-family: 'poppins';
  }
  .foot ul {
    list-style: none;
    text-decoration: none;
  }
  
  .foot ul li a {
    font-family: 'poppins';
    text-decoration: none;
    display: block;
    color: #fff;
    padding: 3px 0;
  }
  
  .foot ul h3 {
    color: #fff;
    margin-bottom: 0.6rem;
  }
  .map{
   align-items: center;
    width:300;
    height:250;
  }
  .faq {
    font-family: 'Montserrat';
    box-shadow: 0 8px 8px -4px lightblue;

  max-width: 700px;
  margin: auto;
  padding: 0 15px;
  text-align: center;
}
.faq ul {
  text-align: left;
}
.faq h1 {
  color: #000;
  margin-bottom: 30px;
  margin-top: 0;
}
.faq h2 {
  color: #0f2a57;
  font-size: 1.2rem;
  line-height: 2rem;
  text-align: left;
  padding: 15px 15px 0;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;

}
.faq p {
  color: #333;
  text-align: left;
  font-size: 1rem;
  max-height: 10rem;
  contain: layout;
  display: inline-block;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 0 50px 0 15px;
  transition: .3s;
  z-index: 2;
}
.faq ul li {
  position: relative;
  overflow: hidden;
 background: #fff;
  -webkit-tap-highlight-color: transparent;
}
.faq ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 28px;
  right: 15px;
}
.faq ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #2d036c;
  width: 3px;
  height: 9px;
}
.faq ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.faq ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.faq ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  touch-action: manipulation;
}
.faq ul li input[type=checkbox]:checked ~ h2 {
  color: #000;
}
.faq ul li input[type=checkbox]:checked ~ p {
  max-height: 0;
  transition: .3s;
  opacity: 0;
}
.faq ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.faq ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}
@media screen and (max-width: 1150px) {
    .image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
  .image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
    .back-video {
        width: auto;
        height: 100%;
    }

    .Navbarbody {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0.5rem;
        color: white;
        align-items: center;
        justify-content: space-between;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    }

    .hide {
        opacity: 0;
        display: none;
    }

    .icons> i{
        font-size: 2rem;
        cursor: pointer;
    }

    .Navbarlinks {
        grid-column: 1/2 span;
        text-align: center;
        opacity: 0;
        max-height: 0rem;
        overflow: hidden;
        margin-bottom: 0.5rem;

    }

    .Navbarlinks>li {
        margin-bottom: 0.5rem;
        margin-top: 1rem;
        padding: 0.5rem;
    }

    .Navbarlinks>li:hover {
        background-color: white;
        border-radius: 1rem;
        padding: 0.5rem;
    }

    .Navbarlinks>li>a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
    }

    .Navbarlinks>li>a:hover {
        color: #5686E1;
    }

    .Navbarlinkbutton {
        grid-column: 1/2 span;
        display: none;
        justify-content: center;
    }

    .active {
        opacity: 1;
        max-height: 100%;
        display: block;
    }

    .Navbarlinkbutton {
        padding: 0.5rem 1rem;
        background-color: white;
        color: #5686E1;
        border: none;
        border-radius: 1rem;
        font-weight: 800;
        cursor: pointer;
    }

    .Loginpage {
        height: auto;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .Loginpage-box {
        max-width: 100%;
        display: grid;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: none;

    }

    .signuppage-box {
        width: 100%;
        display: none;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        justify-items: center;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: none;
    }
    .hero-text {
        margin-top: 1rem;
    }
    .hero-section{
        flex-direction: column;
        padding: 0 1rem;
    }

    .hero-section>.hero-text span {
        font-size: 3rem;
    }
 
    .hero-section>.hero-text h1 {
        font-size: 4rem;
    }
form{
    margin-top: -3rem;
}
    form h1 {
        font-size: 1.5rem;
    }
   
    
    .about{
        align-items: center;
        margin: 4rem 0;
        flex-direction: column;
        padding: 0;
    }
    .about video{
        margin-top: 5rem;
        width: 20rem;
    }
    .about .content{
text-align: center;
    }
    .top-pick-row-1{
        flex-direction: column;
    }
    .company {
        text-align: center;
      }
      .foot{
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-bottom: 5rem;
          gap:2rem;
      }
}
